<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link Web Exprired</title>
  <style>
    *,html,body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: #fff;
    }
    
    .gz-container{
      width: 92%;
      height: 33vh;
      background-color: #fff;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: black 1px 1px 5px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -5vh;
    }
    
    .teks-wal {
      margin-top: 20px;
    }
    
    .teks-wal h1 {
      text-align: center;
      font-family: Sans-Serif;
    }
    
    .teks-wal p {
      text-align: center;
      font-family: Sans-Serif;
    }
    
    .gz-content {
      text-align: center;
      padding: 15px;
      margin-top: 10px;
    }
    
    .gz-content h2 {
      font-size: 20px;
      font-weight: 600;
      font-family: Sans-Serif;
    }
    
    .gz-content h3 {
      font-size: 18px;
      font-weight: 400;
      padding: 10px;
      font-family: Sans-Serif;
    }
    
   </style>
</head>
<body>
  <!--Desain Tampilan By Gyro_Zyee-->
  <div class="container">
  <div class="gz-container">
    <div class="teks-wal">
      <h1>Not Found</h1>
      <p>©By Gyro.Zyee</p>
    </div>
    
    <div class="gz-content">
      <h2>Link Website anda habis masa aktif ( Expired )</h2>
      <h3>Silahkan Melakukan Perpanjang Untuk MengAktifkan Kembali</h3>
  </div>
  </div>
    <!--Developer Website Gyro.Zyee-->
    <!--Kontak WA 1 : 0831-3961-8092 --> 
    <!--Kontak WA 2 : 0859-6037-3636 -->
  </div>
</body>
</html>